//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ArtisticReleasesApi
{
    using System;
    using System.Collections.Generic;
    
    public partial class release
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public release()
        {
            this.favourites = new HashSet<favourite>();
        }
    
        public int release_id { get; set; }
        public int artist_id { get; set; }
        public string title { get; set; }
        public int year_released { get; set; }
        public int label_id { get; set; }
        public int number_of_tracks { get; set; }
    
        public virtual artist artist { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<favourite> favourites { get; set; }
        public virtual label label { get; set; }
    }
}
